{
  "name": "bluenet-web-example1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "local-server": "npm run bowerInstall && npm run gulpLocal",
    "gulpLocal": "./node_modules/.bin/gulp local",
    "bowerInstall": "./node_modules/.bin/bower install",
    "gulpBuild": "./node_modules/.bin/gulp build",
    "prestart": "npm run bowerInstall && npm run gulpBuild"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^2.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.1",
    "wiredep": "^4.0.0"
  }
}
